<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Udemig</a>
      <div class="navbar_bars">
        <i class="bi bi-list"></i>
      </div>
      <div class="navbar_menu">
        <ul class="navbar_menu_list">
          <li class="navbar_menu_list_item">
            <a href="#" class="navbar_menu_list_item-link">Anasayfa</a>
          </li>
          <li class="navbar_menu_list_item">
            <a href="#" class="navbar_menu_list_item-link">Ürünler</a>
          </li>
          <li class="navbar_menu_list_item">
            <a href="#" class="navbar_menu_list_item-link">Hizmetler</a>
          </li>
          <li class="navbar_menu_list_item">
            <a href="#" class="navbar_menu_list_item-link" id="button"
              >Kayıt Ol</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- showcase -->

    <section class="showcase">
      <div class="showcase_container">
          <div class="showcase_container_left">
              <h1>Tavuk Çiftliğimize Hoşgeldiniz
              </h1>
              <h2>Hemen Kazanmaya Başla
              </h2>
              <p>Kayıt ol ve kazanalar listesine hemen eklen
              </p>
              <button class="showcase_container_left_signup"><a href="#">Kayıt Ol</a></button>
          </div>
          <div class="showcase_container_right">
              <img src="images/chicken.jpeg" alt="" >
          </div>
      </div>
  </section>

  <!--foooter-->
  <footer>
    <address>2023 | &copy; <a href="https://www.instagram.com/gulmatayfur4/">Gülma TAYFUR</a>&reg; tarafindan haklari saklidir</address>
</footer>

  </body>
</html>
